IMG_PATH="./assets/map.png" # Путь к файлу с картинкой, которую нужно разбить на тайлы
BLOCK_SIZE=2048 # Изначальный размер блока для zoom равного 1
TO_ZOOM=3 # До какого (включительно) значения zoom будет выполняться алгоритм
BG_COLOR="#4a5568" # Фон для подложки