IMG_PATH="./assets/map.png" # Путь к файлу с картинкой, которую нужно разбить на тайлы
BLOCK_START_SIZE=1024 # Изначальный размер блока для zoom равного 1 (!! Должно быть степенью двойки !!)
BLOCK_SIZE=256 # Финальный размер блоков после разделения на тайлы (!! Должно быть степенью двойки !!)
TO_ZOOM=3 # До какого (включительно) значения zoom будет выполняться алгоритм
BG_COLOR="#4a5568" # Фон для подложки